
Theme name: Blank Slate
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
    color {
      red: 0.94509804
      green: 0.7607843
      blue: 0.19607843
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
    color {
      red: 0.94509804
      green: 0.7607843
      blue: 0.19607843
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    weight: 1.0
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    nav_background_color {
      red: 1.0
      green: 1.0
      blue: 1.0
      alpha {
        value: 1.0
      }
    }
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_UNDERLINE
    transparent_at_top: false
    highlight_color {
      red: 0.94509804
      green: 0.7607843
      blue: 0.19607843
      alpha {
        value: 1.0
      }
    }
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
    accent1 {
      red: 0.18431373
      green: 0.18431373
      blue: 0.18431373
      alpha {
        value: 1.0
      }
    }
    accent2 {
      red: 0.03529412
      green: 0.5176471
      blue: 0.6039216
      alpha {
        value: 1.0
      }
    }
    accent3 {
      red: 0.94509804
      green: 0.7607843
      blue: 0.19607843
      alpha {
        value: 1.0
      }
    }
    dark1 {
      red: 0.18431373
      green: 0.18431373
      blue: 0.18431373
      alpha {
        value: 1.0
      }
    }
    dark2 {
      red: 0.18431373
      green: 0.18431373
      blue: 0.18431373
      alpha {
        value: 1.0
      }
    }
    link {
      red: 0.03529412
      green: 0.5176471
      blue: 0.6039216
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    accent2 {
      red: 0.003921569
      green: 0.41568628
      blue: 0.49019608
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 0.09019608
      green: 0.6509804
      blue: 0.7490196
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.9764706
      green: 0.9764706
      blue: 0.9764706
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      red: 0.09019608
      green: 0.6509804
      blue: 0.7490196
      alpha {
        value: 1.0
      }
    }
    header_background {
      resource_id: "1DH3Ka-C7s96qHn-6vxTn4PhVpVmOdzmtsrch6DvMbbBDm5vZpw"
      image_rotation: 0
      overlay_color_style: "LIGHT"
      overlay_color_opacity: 0.0
      anchor: "center center"
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.5
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      bold: false
      font_size: 14.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Inter"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      line_spacing: 1.0
      ltr: true
      spacing_before: 34.0
      spacing_after: 30.0
    }
    text_style {
      bold: false
      font_size: 48.0
      foreground {
        scheme: 4
      }
      weighted_font_family: "Inter"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: true
      font_size: 24.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Inter"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: false
      font_size: 18.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Inter"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      bold: false
      font_size: 12.0
      foreground {
        scheme: 2
      }
      weighted_font_family: "Inter"
    }
  }
}
name: "Blank Slate"
id: "3dd8d5efe910deb2_0"
spacing_component {
  property_set {
    site_width: WIDE
    frame_selected: true
    frame_color {
      red: 0.9647059
      green: 0.9647059
      blue: 0.9647059
      alpha {
        value: 1.0
      }
    }
  }
}

----------------------------------------------------
